#demo:
#  data:
#    elasticsearch:
#      cluster-name: elasticsearch
#      cluster-nodes: localhost:9200
#      index:
#        number-of-replicas: 0
#        number-of-shards: 3

#spring:
#  elasticsearch:
#    rest:
#      uris: ["http://127.0.0.1:9200","http://127.0.0.1:9201","http://127.0.0.1:9202"]
#      connection-timeout: 10s
#      read-timeout: 30s


elasticsearch:
  # 多个IP逗号隔开
  hosts: 127.0.0.1:9200,127.0.0.1:9201,127.0.0.1:9202
#  hosts: 192.168.1.110:19200
#  username: elastic
#  password: qishu1@3